# newBlog

./: pom.xml
src/main/java/top/so/controller/: BlogController.java  HomeController.java  MyBlogController.java  UserController.java
src/main/java/top/so/dao/: AbstractBaseDao.java  BlogArticleDao.java  CommentDao.java  UserDao.java
src/main/java/top/so/dao/impl/: BlogArticleDaoImpl.java  CommentDaoImpl.java  UserDaoImpl.java
src/main/java/top/so/dto/: BlogArticleDTO.java  CommentDTO.java  UserDTO.java
src/main/java/top/so/entity/: BlogArticle.java  Comment.java  User.java
src/main/java/top/so/interceptor/: LoginInterceptor.java
src/main/java/top/so/service/: BlogArticleService.java  CommentService.java  UserService.java
src/main/java/top/so/service/impl/: BlogArticleServiceImpl.java  CommentServiceImpl.java  UserServiceImpl.java
src/main/java/top/so/util/: PageBean.java
src/main/resources/: database.properties  datasource.xml  springmvc.xml  sqlMapConfig.xml
src/main/resources/sqlmap/: BlogArticle_mapper.xml  Comment_mapper.xml  User_mapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: nav.jsp
src/main/webapp/WEB-INF/jsp/main/: blogPost.jsp  fail.jsp  home.jsp  login.jsp  nav.jsp  register.jsp
src/main/webapp/WEB-INF/jsp/user/: editBlog.jsp  personalHomePage.jsp  writeBlog.jsp
src/main/webapp/res/css/: LoginStyle.css
src/main/webapp/res/js/: bootstrap.js
