# -- Mysql

#-- mysql
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://119.23.254.186/blog?characterEncoding=UTF-8
jdbc.username=root
jdbc.password=123456

# datapool
db.c3p0.initPoolSize=3
db.c3p0.maxPoolSize=50
db.c3p0.minPoolSize=20
