# -- Mysql

#-- mysql
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/blog?characterEncoding=UTF-8
jdbc.username=root
jdbc.password=root

# datapool
db.c3p0.initPoolSize=3
db.c3p0.maxPoolSize=50
db.c3p0.minPoolSize=20
